<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:backgroundTint="@color/fondo"
    tools:context=".flujos.manager.AddPlantaActivity">


    <TextView
        android:id="@+id/t_ag_planta"

        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/amatica_sc_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9.8sp"
        android:text="Agregar planta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="33.8sp" />

    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_ag_planta"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/n_nombre"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Nombre"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAdditionalImages" />


    <EditText
        android:id="@+id/n_stock"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Stock"
        android:inputType="number"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_nombre" />

    <EditText
        android:id="@+id/n_recomendaciones"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Recomendaciones"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_stock" />

    <EditText
        android:id="@+id/n_precio"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Precio"
        android:inputType="number"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#5C000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_recomendaciones" />

    <Button
        android:id="@+id/b_addPlanta"
        android:layout_width="189dp"
        android:layout_height="40dp"

        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded"
        android:text="Añadir Planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/n_precio" />

    <Button
        android:id="@+id/selectImage"
        android:layout_width="127dp"
        android:layout_height="45dp"

        android:layout_marginTop="12dp"
        android:background="@drawable/button_rounded"
        android:text="Foto principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_perfil" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage">

        <ImageView
            android:id="@+id/imageAdditional1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageAdditional2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@+id/imageAdditional1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageAdditional3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@+id/imageAdditional2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageAdditional4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:scaleType="center"
            app:layout_constraintStart_toEndOf="@+id/imageAdditional3"
            tools:srcCompat="@tools:sample/avatars" />


    </LinearLayout>


    <Button
        android:id="@+id/selectAdditionalImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar imágenes adicionales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0D8112"
        android:backgroundTint="#0D8112"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/irCasa_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/Reportes_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_text_snippet_24" />

        <ImageButton
            android:id="@+id/irClientes_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_person_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>