<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fondo"
    android:background="@color/fondo"
    tools:context=".flujos.manager.LClientesActivity">

    <TextView
        android:id="@+id/l_cliente"

        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#F2F3F2"

        android:fontFamily="@font/amatica_sc_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9.8sp"
        android:text="Lista de Clientes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="33.8sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l_cliente" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0D8112"
        android:backgroundTint="#0D8112"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/irCasa_lcli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/Reportes_lcli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_text_snippet_24" />

        <ImageButton
            android:id="@+id/irClientes_lcli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_person_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>