<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:backgroundTint="@color/fondo"
    tools:context=".Login">

    <Button
        android:id="@+id/bt_iniciosesion"
        android:layout_width="match_parent"
        android:layout_height="45dp"


        android:layout_marginStart="32dp"


        android:layout_marginTop="25dp"

        android:layout_marginEnd="32dp"

        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="9.8sp"
        android:text="Ingresar"
        android:textAllCaps="false"
        android:textColor="#fcfcfc"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_pass"
        tools:onClick="ingresar"
        android:background="@drawable/button_rounded"/>

    <Button
        android:id="@+id/bt_registrar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"


        android:layout_marginTop="24dp"


        android:layout_marginEnd="32dp"

        android:background="@drawable/button_rounded"

        android:backgroundTint="#281DC6"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="9.8sp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="#fcfcfc"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:onClick="register" />

    <TextView
        android:id="@+id/t_inicio_sesion"

        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/amatica_sc_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9.8sp"
        android:text="@string/t_inicio_sesion"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="33.8sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:background="#F2F3F2"
        android:onClick="registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_iniciosesion">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium"
            android:text="Continuar con Google"
            android:textColor="#000000"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/Login_Manager"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/button_rounded"
        android:onClick="login_manager"
        android:text="Flujo Manager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

    <EditText
        android:id="@+id/t_email"
        android:layout_width="match_parent"
        android:layout_height="39dp"


        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_inicio_sesion" />

    <EditText
        android:id="@+id/t_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"


        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:hint="Contraseña"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_email"
        android:inputType="textPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>