<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fondo"
    android:background="@color/fondo"
    tools:context=".flujos.manager.AddPlantaActivity">
    <TextView
        android:id="@+id/t_agrega_planta"

        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:backgroundTint="#F2F3F2"
        android:fontFamily="sans-serif-black"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9.8sp"
        android:text="Agregar planta"
        android:textAlignment="center"
        android:textColor="#F2F3F2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="33.8sp" />


    <ImageView
        android:id="@+id/image_perfil"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="32dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t_agrega_planta"
        tools:srcCompat="@tools:sample/avatars" />

    <RelativeLayout
        android:id="@+id/relativeLayout_n_nombre"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:background="#f2f3f2"

        android:backgroundTint="#f2f3f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_perfil">

        <EditText
            android:id="@+id/n_nombre"
            android:layout_width="226dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"


            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:textColor="#99273431"
            android:textColorHint="#F2F3F2"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Nombre" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_n_stock"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="#f2f3f2"

        android:backgroundTint="#f2f3f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_n_nombre">

        <EditText
            android:id="@+id/n_stock"
            android:layout_width="226dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"


            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:textColor="#99273431"
            android:textColorHint="#F2F3F2"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Stock" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout_n_precio"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="#f2f3f2"

        android:backgroundTint="#f2f3f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_n_stock">

        <EditText
            android:id="@+id/n_precio"
            android:layout_width="226dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"


            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:textColor="#99273431"
            android:textColorHint="#F2F3F2"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Precio" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_n_recomendaciones"
        android:layout_width="328dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:background="#f2f3f2"

        android:backgroundTint="#f2f3f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_n_precio">

        <EditText
            android:id="@+id/n_recomendaciones"
            android:layout_width="226dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="52dp"


            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-medium"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:textColor="#99273431"
            android:textColorHint="#F2F3F2"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Recomendaciones" />

    </RelativeLayout>

    <Button
        android:id="@+id/b_addPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#113027"
        android:text="Añadir Planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_n_recomendaciones" />

    <Button
        android:id="@+id/CancelarAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#952A43"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_addPlanta" />

    <Button
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#BF483F"
        android:text="Seleccionar"
        app:layout_constraintStart_toEndOf="@+id/image_perfil"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>