<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/fondo"
    android:background="@color/fondo"
    tools:context=".flujos.cliente.ClienteActivity">

    <Button
        android:id="@+id/inicio"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0842D1"
        android:text="Hola,Inicia Sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0D8112"
        android:backgroundTint="#0D8112"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/irCasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/irTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_yard_24" />

        <ImageButton
            android:id="@+id/irServicios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_shopping_cart_checkout_24" />

        <ImageButton
            android:id="@+id/irContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#0D8112"
            app:srcCompat="@drawable/baseline_person_24" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_registrar2"
        android:layout_width="350dp"
        android:layout_height="45dp"


        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#281DC6"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:letterSpacing="0.08"
        android:lineSpacingExtra="9.8sp"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="#fcfcfc"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inicio"
        tools:onClick="register" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="Seccion Noticias:"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_registrar2" />
</androidx.constraintlayout.widget.ConstraintLayout>